<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<parent>
		<groupId>ru.innopolis</groupId>
        <artifactId>HotelManagerSystem</artifactId>
        <version>1.0</version>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
    <artifactId>Employee</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Employee</name>

    <dependencies>
        <dependency>
            <groupId>ru.innopolis</groupId>
            <artifactId>Common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
