# HMS

./: .gitignore  .travis.yml  DB created script.sql  Increment Script.sql  README.md  Sript of filling of data.sql  pom.xml  swagger.yaml
Admin/: pom.xml
Admin/src/main/java/ru/innopolis/controllers/: AdminAuthorizationController.java  AdminHotelController.java  HotelController.java  OwnerController.java  StaticController.java
Admin/src/main/java/ru/innopolis/models/: AuthorizationRequestModel.java  CreateEditHotelOwnerModelRequest.java  CreateHotelModelRequest.java  HotelResponseModel.java  OwnerIdResponseModel.java  OwnerResponseModel.java
Admin/src/main/java/ru/innopolis/tests/: AdminAuthorizationControllerTest.java  AdminHotelControllerTest.java  OwnerControllerTest.java
Admin/src/main/resources/: messages.properties  messages_en.properties
Admin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Admin/src/main/webapp/WEB-INF/jsp/: index.jsp
Admin/src/main/webapp/WEB-INF/static/css/: main.css
Admin/src/test/: AdminAuthorizationControllerTest.java  AdminHotelControllerTest.java  OwnerControllerTest.java
Admin/src/test/java/: AdminAuthorizationControllerTest.java  AdminHotelControllerTest.java  OwnerControllerTest.java
Client/: pom.xml
Client/allure-results/: 03d4c32d-1e89-43b2-8bf5-9d65aedcdcc2-result.json  06c12453-3524-4cf6-9781-264b5852960d-result.json  0cb4fe09-0917-43f8-93d9-d0590c2f8466-result.json  162a0816-5e4f-47a9-9886-4f106cdc7ed0-result.json  1a60e844-5d6f-4db0-b499-0d01a78f9c51-result.json  382f4c1b-2d62-4788-999b-33e461281f7c-result.json  3b59d3b9-f1a0-4772-8e43-0cc156622a4f-result.json  4b78ba74-658d-44a4-a8fe-d51b50d3f6bc-result.json  4da3c48b-6815-4a9e-b66e-c79f4faf310c-result.json  50acebef-e9a8-4cdb-ae9b-0239e94689b8-result.json  5539e68b-3c28-425e-a77b-990be077b040-result.json  5574ae25-b3d6-42c3-936c-24cd95fcd996-result.json  59212b75-af61-4149-9aeb-493c1e9e4b8b-result.json  5aef0f7b-aecb-474d-8e94-657bea918d11-result.json  5d59bd5a-1bdd-48a6-ac1a-4a1b364f181e-result.json  618bbe59-ea65-4ee0-bc5f-ea37d323cc42-result.json  6bce5e3e-513e-456d-aa5b-01f8c58b0b36-result.json  73a3cb57-2759-4d28-89ce-6a81ec6202ab-result.json  785887fc-9baa-4a03-b6f2-51e9ec68ef77-result.json  78ebda4f-6600-4225-be98-af2048b2b115-result.json  81230e8f-0109-4525-9bd4-d2dc94e91cb5-result.json  8829c2fa-82ee-498f-be0d-6210bb602de3-result.json  9143ed36-a5a7-45bd-961a-e3ebd18f5278-result.json  94d2ad97-0c73-4494-8656-2e97657880ea-result.json  95d68ff1-c3f7-4aa7-bb82-a83f9c7766df-result.json  9855bb54-80bd-4879-9248-d2a423ece13f-result.json  a565262b-f63e-413c-a9d2-8ca333321776-result.json  a7b0f336-cf66-4291-ab38-f5734e024d26-result.json  aa22ca83-2d03-46ec-badd-709e80341b0a-result.json  ac210cdd-64b9-464e-a838-ec917b147e51-result.json  b2c05416-cece-4cfb-9f26-2d75149100f3-result.json  b501c4bd-117b-41ee-9832-a079a8510561-result.json  b72b5a73-7ffa-4e9e-8089-861db13b3609-result.json  bb60df0f-f566-44ef-a82a-1deb9e9aa5a7-result.json  c2d783d1-c4b5-48d4-8139-febd01f3a279-result.json  c9820d5c-4455-48b6-a276-6b9a76317b10-result.json  d53b88b7-5d58-43ef-9e09-565e3366e684-result.json  d844f4a4-514b-43a6-b23d-18b045bff16d-result.json  deaa6f87-ca6d-4ac1-86c6-a725cc875a5d-result.json  e2e7e49d-7bcb-4fb5-9eb0-da42222e111c-result.json  (+5 more)
Client/src/main/java/ru/innopolis/controllers/: AuthorizationController.java  ClientController.java  HotelController.java  RegistrationController.java  RoomController.java
Client/src/main/java/ru/innopolis/dao/: IClientDAOService.java
Client/src/main/java/ru/innopolis/dao/imp/: ClientDAOService.java  HotelDAOService.java
Client/src/main/java/ru/innopolis/dao/processor/: SQLAction.java
Client/src/main/java/ru/innopolis/helpers/: PasswordHelper.java
Client/src/main/java/ru/innopolis/models/: AuthorizationResponseModel.java  AvailableRoomRequestModel.java  AvailableRoomResponseModel.java  BookModelRequest.java  CancelBookRequestModel.java  ErrorResponse.java  NewClientModel.java  RegistrationResponseModel.java
Client/src/main/resources/: messages.properties  messages_en.properties
Client/src/main/webapp/: index.jsp
Client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Client/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
Client/src/main/webapp/WEB-INF/static/css/: main.css
Client/src/main/webapp/WEB-INF/static/js/: bundle.js
Client/src/test/: AuthorizationControllerTest.java  ClientControllerTest.java  HotelControllerTest.java  RegistrationControllerTest.java  RoomControllerTest.java
Client/src/test/java/: UiTestClient.java  UiTestManager.java
Common/: pom.xml
Common/src/main/resources/: Queries.xml
Employee/: pom.xml
Employee/src/main/java/ru/innopolis/controllers/: EmployeeAuthorizationController.java  EmployeeController.java  EmployeeRoomController.java  HotelOwnerController.java  OrderController.java  RoomTypeController.java
Employee/src/main/java/ru/innopolis/filters/: PermissionCheckFilter.java
Employee/src/main/java/ru/innopolis/models/: AuthorizationResponseModel.java  CreateEditEmployeeModelRequest.java  DeleteEmployeeModelRequest.java  DeleteRoomTypeModelRequest.java  EditHotelModelRequest.java  EmployeeIdResponseModel.java  EmployeeResponseModel.java  EmployeeRoomTypeResponseModel.java  HotelModelResponse.java  OrderIDModelRequest.java  OrderListModelRequest.java  OrderModelResponse.java  RoomModelRequest.java  RoomModelResponse.java  RoomTypeModelRequest.java
Employee/src/main/resources/: messages.properties  messages_ch.properties  messages_en.properties
Employee/src/main/webapp/WEB-INF/: springEmployeeApp-servlet.xml  web.xml
Employee/src/main/webapp/WEB-INF/jsp/: index.jsp  notFoundPage.jsp
Employee/src/main/webapp/WEB-INF/static/css/: main.css
Employee/src/test/java/: EmployeeAuthorizationControllerTest.java  EmployeeControllerTest.java  EmployeeRoomControllerTest.java  HotelOwnerControllerTest.java  OrderControllerTest.java  RoomTypeControllerTest.java
Multylanguages/: pom.xml
Staff/: pom.xml
src/main/resources/: messages.properties  messages_en.properties
(+74 files in other folders)
